[tox]
envlist=
    py27,
    py27-with-tornado-falcon,
    py34,
    py34-with-tornado-falcon,
    py35,
    py35-with-tornado-falcon,
    flake8

[flake8]
max-line-length= 100
exclude= tests/*,flex/compat/validate_email.py

[testenv]
commands=py.test --tb native {posargs:tests}
deps =
    -r{toxinidir}/requirements-dev.txt

[testenv:py27]
basepython=python2.7

[testenv:py27-with-tornado-falcon]
basepython=python2.7
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py34]
basepython=python3.4

[testenv:py34-with-tornado-falcon]
basepython=python3.4
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:py35]
basepython=python3.5

[testenv:py35-with-tornado-falcon]
basepython=python3.5
deps =
    -r{toxinidir}/requirements-dev.txt
    tornado
    falcon

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 {toxinidir}/flex
